(fp_lib_table
	(version 7)
	(lib (name "footprint") (type "KiCad") (uri "${KIPRJMOD}/footprint.pretty") (options "") (descr ""))
	(lib (name "kicad") (type "KiCad") (uri "${KIPRJMOD}/footprint.pretty/kicad.pretty") (options "") (descr ""))
	(lib (name "fp-lib-table") (type "KiCad") (uri "${KIPRJMOD}/fp-lib-table.pretty") (options "") (descr ""))
	(lib (name "footprints") (type "KiCad") (uri "${KIPRJMOD}/footprints.pretty") (options "") (descr ""))
	(lib (name "corfit") (type "KiCad") (uri "${KIPRJMOD}/libs/kicad.pretty") (options "") (descr ""))
	(lib (name "Library") (type "KiCad") (uri "${KIPRJMOD}/libs/Library.pretty") (options "") (descr ""))
	(lib (name "libs") (type "KiCad") (uri "${KIPRJMOD}/libs/kicad.pretty/libs.pretty") (options "") (descr ""))
)
